<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: 5px solid navy; /* Shorthand property */
            font-family: Helvetica, monospace; /* Alternancia entre valores. Caso um valor não esteja disponível ele tenta carregar o próximo. Repare na virgula */
            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* Usando uma pseudo-classe (aplica estilos para determinados estados do elemento) */
        .selector:hover {
            background-color: orangered;
        }

        /* Usando um pseudo-elemento */
        .selector::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomenclatura? */
        /* dash-case ou camelCase? */
        
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>