<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circular{
            width: 513px;
            background-color: #444;
        }
        .texto{
            width: 400px;
        }
        .texto img{
            margin-right: 10px;
        }
        .cidade{
            width: 513px;
            height: 342px;
            background-image: url("http://files.cod3r.com.br/curso-web/imagem4.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 200%;
        }
        #slider{
            position: relative;
        }
        #slider p{
            position: absolute;
            left: auto;
            display: none;
        }
    </style>
</head>
<body>
    <div id="slider">
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem1.jpg"
            alt="Muro da cidade" width="513" height="342" title="Muro da cidade por Tarso Bessa">
        </p>
        <p>
            <img src="http://files.cod3r.com.br/curso-web/imagem2.gif"
            alt="Intro cod3r" width="513" height="342" title="Gif cod3r">
        </p>
        <p class="circular">
            <img src="http://files.cod3r.com.br/curso-web/imagem3.png" alt="Rio de Janeiro" height="342">
        </p>
        <p class="texto">
            <img src="http://files.cod3r.com.br/curso-web/avatar.jpg" alt="avatar" height="50" align="left">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Illo, corrupti. Molestiae, dolorem eos ab ducimus corporis nihil debitis.
            Placeat minus eius, atque maxime totam quas explicabo autem tempore nobis quasi!
        </p>
        <p class="cidade"></p>
        <p>
            <picture>
                <source media="(min-width: 600px)" srcset="http://files.cod3r.com.br/curso-web/logo-larga.png">
                <img src="http://files.cod3r.com.br/curso-web/logo-estreita.png" alt="">
            </picture>
        </p>
    </div>
    <script>
        const photosCollection = document.querySelector("#slider").children
        const photosArray = Array.prototype.slice.call(photosCollection)
        
        const mover = (elemento, inicio, fim, passo, callback)=>{
            elemento.style.display = 'block'
            elemento.style.left = inicio +'px'
            const interval = setInterval(()=>{
                const position = parseInt(elemento.style.left.replace('px',''))
                if(position >= fim){
                    elemento.style.left = `${position - passo}px`
                }else{
                    elemento = callback(photosArray, elemento)
                    clearInterval(interval)
                    mover(elemento,inicio, fim, 5, getNextPicture)
                }
            }, 7)
        }

        const getNextPicture = (lista, atual) =>{
            const indexAtual = lista.indexOf(atual)
            return lista[indexAtual + 1] ? lista[indexAtual + 1] : lista[0]
        }

        const inicio = window.screen.width + 550
        const fim = -550
        
        mover(photosArray[0],inicio, fim, 5, getNextPicture)
    </script>
</body>
</html>